<h2>Board: <%= @board.title %></h2>

<div class="column-flex">
  <%= for column <- @board.columns do %>
    <div class="column">
      <div class="column-content" data-column-id="<%= column.id %>">
        <p class='font-bold text-center'><%= String.capitalize(column.title) %></p>
          <%= for card <- column.cards do %>
            <div data-card-id="<%= card.id %>" x-data="{ edit: false }">
              <p class="card-content" v-show="!edit">
                <%= card.content %>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-size" @click="edit = ! edit">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                </svg>
              </p>
              <textarea x-show="edit" phx-blur="update_card" phx-value-card="<%= card.id %>"><%= card.content %></textarea>
            </div>
          <% end %>
          <div x-data="{ open: false }">
            <div class="add-card" @click="open = ! open" x-show="!open">
              Add card
            </div>
            <div x-show="open" >
              <textarea @click.outside="open = false" phx-blur="add_card" phx-value-column="<%= column.id %>"></textarea>
              <button type="button" @click="open = false">Cancel</button>
            </div>
          </div>
      </div>
    </div>
  <% end %>
</div>
