<ul>
<%= if @current_user do %>
  <div class="dropdown">
    <label tabindex="0"><%= @current_user.email %></label>
    <div tabindex="0" class="dropdown__container">
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "dropdown__item" %>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown__item" %>
    </div>
  </div>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
