<h2>Board: <%= @board.title %></h2>

<div class="column-flex">
  <div class="column">
    <div class="column-content">
      <p class='font-bold text-center'>Todo</p>
    </div>
  </div>
  <div class="column">
    <div class="column-content">
      <p class='font-bold text-center'>Doing</p>
    </div>
  </div>
    <div class="column">
    <div class="column-content">
      <p class='font-bold text-center'>Done</p>
    </div>
  </div>
    <div class="column">
    <div class="column-content">
      <p class='font-bold text-center'>Review</p>
    </div>
  </div>
</div>

<span><%= link "Edit", to: Routes.board_path(@conn, :edit, @board) %></span> |
<span><%= link "Back", to: Routes.board_path(@conn, :index) %></span>

